API_URL=http://localhost:1323
GITHUB_OAUTH2_CLIENT_ID=f2be0453a30bfdb8bc6c
GITLAB_OAUTH2_CLIENT_ID=5c70dca66c573f4061b7acb276caac04c936ae530fbf68384c519298c0f22ff5
SESSION_COOKIE_SECRET=QjS3MRyup7EvYJ95kTBC3DXPjFwXVwbsdE6kXDTGUfXSy9HZLJdMP2wxMQ4euC4J
CLOUDFLARE_ANALYTICS_TOKEN=d2b4122074c14250bebcdf15dc68a07e
SENTRY_DSN=
UMAMI_WEBSITE_ID=78d963c9-ce30-43a4-a7d9-a12d81789d53
UMAMI_SCRIPT=https://analytics.tereus.dev/umami.js
